# ddf-storage-providers

./: README.md  pom.xml
s3/: pom.xml
s3/src/main/java/com/connexta/ddf/catalog/content/impl/: S3ObjectByteSource.java  S3StorageProvider.java
s3/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
s3/src/main/resources/OSGI-INF/metatype/: metatype.xml
s3/src/test/java/com/connexta/ddf/catalog/content/impl/: MockMimeTypeResolver.java  S3StorageProviderTest.java
